[/]
tools.sessions.on = True
tools.sessions.timeout = 15
tools.staticdir.root = "/var/www/gradingsystem_us"

[/robots.txt]
tools.staticfile.on = True
tools.staticfile.filename = "/var/www/gradingsystem_us/robots.txt"

[/assets]
tools.staticdir.on = True
tools.staticdir.dir = "assets"

[/milestones]
auth.restrict.on = False
auth.restrict.require = []

[/grades]
auth.restrict.on = True
auth.restrict.require = []

[/admin]
auth.restrict.on = False
auth.restrict.require = []