[/]
auth.restrict.on = True
tools.sessions.on = True
tools.sessions.timeout = 15
tools.staticdir.root = "/var/www/gradingsystem"

[/robots.txt]
tools.staticfile.on = True
tools.staticfile.filename = "/var/www/gradingsystem/robots.txt"

[/assets]
tools.staticdir.on = True
tools.staticdir.dir = "assets"

[/profile]
auth.restrict.require = []

[/grades]
auth.restrict.require = []