// Grays
// -------------------------

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

// Brand colors
// -------------------------

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-error:           #d9534f;
@brand-info:            #5bc0de;
@msu-green:             #1a493e;

// Scaffolding
// -------------------------

@body-bg:               #fff;
@text-color:            @gray-dark;
@none:                  0;

@border-radius:         5px;
@border-radius-large:   @border-radius * 2.5;
@border-radius-small:   @border-radius * 0.8;

@width-mobile: 480px;
@width-tablet: 860px;
@width-desktop: 950px;

// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);

// Typography
// -------------------------

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.9); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

@headings-font-family:    @font-family-base;
@headings-font-weight:    500;
@headings-line-height:    1.1;

.centered() {
  margin: 0 auto;
}

.nav-link(@color: #fff;) {
  color: @color;
  text-decoration: none;

  &.underline {
    text-decoration: underline;
  }

  &:visited {
    color: @color;
  }
  &:hover {
    color: darken(@color, 10%);
  }
}